@import './variables.scss';

.detailed-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  
    & > span {
      width: 100%;
      min-height: 65px;
      box-sizing: border-box;
      -webkit-box-shadow: 0px 4px 6px 0px rgba(228, 228, 228, 1);
      -moz-box-shadow: 0px 4px 6px 0px rgba(228, 228, 228, 1);
      box-shadow: 0px 4px 6px 0px rgba(228, 228, 228, 1);
      padding: 10px 15px;
      border-radius: 10px;
      display: flex;
      align-items: center;
  
      svg {
        filter: drop-shadow(0px 2px 2px var(--secondary-color));
      }
  
      span:first-child {
        width: 50px;
      }
  
      span:last-child {
        text-align: start;
        margin-left: 15px;
  
        .label-small {
          font-weight: 600;
          font-size: 0.9em;
          color: var(--main-color);
        }
      }
    }
  }
  
  @media screen and (max-width: 950px) {
    .detailed-data {
      grid-template-columns: 1fr !important;
    }
  }